{
  "name": "hello-spike",
  "publisher": "interview-prep",
  "version": "0.0.1",
  "description": "Spike 2: does a workspace-kind extension load in the remote host and reach the network? THROWAWAY.",
  "engines": { "vscode": "^1.80.0" },
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "extensionKind": ["workspace"],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "Observes editor events only; does not evaluate workspace code."
    }
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
