{
  "name": "@interview-prep/server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@interview-prep/shared": "*",
    "http-proxy": "^1.18.1",
    "ws": "^8.21.1"
  }
}
